MONGODB_URI=mongodb+srv://jordancf13_db_user:zF3ybLgtd43LwVBt@cluster0.nexeeek.mongodb.net/chat_db?appName=Cluster0
PORT=5001
JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dqmdyqd55
CLOUDINARY_API_KEY=119848938535941
CLOUDINARY_API_SECRET=PiOe2ls41Gbf3krOMZeDmoRRoM0

# zF3ybLgtd43LwVBt